(batch "jess/templates/templates.clp")

(deffunction checkCategory (?category ?name)
    (return (or
            (= ?category.name ?name)
            (and
                (<> ?cateoory.parentCategory nil)
                (= ?category.parentCategory.OBJECT.name ?name)
                )
            )
        )
    )

(deffunction createBillDiscount (?bill ?discountPercentage ?type)
    (bind ?billDiscount (definstance billDiscount (new BillDiscount)))
    (modify ?billDiscount (bill ?bill.OBJECT))
    (modify ?billDiscount (discountPercentage ?discountPercentage))
    (modify ?billDiscount (type ?type))
    (call ?bill.discounts add ?billDiscount.OBJECT)
    )

(deffunction createItemDiscount (?bill ?item ?discountPercentage ?type)
    (bind ?itemDiscount (definstance itemDiscount (new ItemDiscount)))
    (modify ?itemDiscount (bill ?bill.OBJECT))
    (modify ?itemDiscount (item ?item.OBJECT))
    (modify ?itemDiscount (discountPercentage ?discountPercentage))
    (modify ?itemDiscount (type ?type))
    (printout t ?item)
    (call ?item.discounts add ?itemDiscount.OBJECT)
    )

(deffunction getDateDifferenceInDays (?date1 ?date2) 
    (bind ?time1 (call ?date1 getTime)) 
    (bind ?time2 (call ?date2 getTime))
    (bind ?diffTime (- ?time2 ?time1))
    (bind ?diffDays (/ ?diffTime (* 100 60 60 24)))
    (return ?diffDays)
    )

(deffunction getDateDifferenceInYears (?date1 ?date2) 
    (bind ?time1 (call ?date1 getTime)) 
    (bind ?time2 (call ?date2 getTime))
    (bind ?diffTime (- ?time2 ?time1))
    (bind ?diffYears (/ ?diffTime (* 100 60 60 24 365.242199)))
    (return ?diffYears)
    )
